<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp rescap">
  <Identity
    Name="TestVpnPluginApp-Cpp"
    Publisher="CN=mitschmi"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="93da30b4-cb81-4a06-a52f-03adde1d9961" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>TestVpnPluginApp</DisplayName>
    <PublisherDisplayName>mitschmi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10166.0" MaxVersionTested="10.0.10166.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <!--
    Notice how the foreground app and the background app are in two separate applications, this is vital to keep them running in two separate processes, so if one 
    is closed, it won't terminate the other.
  -->
  <Applications>
    <Application Id="App" Executable="TestVpnPluginApp.exe" EntryPoint="TestVpnPluginApp.App">
      <uap:VisualElements DisplayName="TestVpnPluginApp-Cpp" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="TestVpnPluginApp" BackgroundColor="#464646">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:DefaultTile/>
      </uap:VisualElements>
    </Application>
    <Application Id="Plugin">
      <uap:VisualElements DisplayName="TestVpnPluginApp-Cpp" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="TestVpnPluginApp" BackgroundColor="#464646" AppListEntry="none">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:DefaultTile/>
      </uap:VisualElements>
      <!-- 
        This background task is required for VPN plug-in applications as it will be invoked by the platform whenever the plug-in
        needs to perform work (i.e. connect, encapsulate, etc)
        -->
      <Extensions>
        <Extension Category="windows.backgroundTasks" Executable="TestVpnPluginApp.exe" EntryPoint="TestVpnPluginAppBg.TestVpnPluginAppBgTask">
          <BackgroundTasks>
            <uap:Task Type="vpnClient" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer"/>
    <uap:Capability Name="sharedUserCertificates"/>
    <rescap:Capability Name="networkingVpnProvider"/>
  </Capabilities>
</Package>